<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1> menu </h1>
<div class="menuBody">
	<div class="menuMenu">
		<nav id="primary_nav_wrap">
		<ul class="ulo">
		</ul>
	</nav></div>
<div class="menuPar">
	<a id='createMenu'>+</a>
</div>
<div class="menuNav">
	<div class="menuName" id='mName-%id%'></div>
	<div class="menuList"><a id="foodAdd">+</a>
		<ul id='food'>
	</ul>
	</div>
</div>
<div class="table">
	<div class="tablePar"><button id='deleteTable'>Trinti</button><button id='correctTable'>Taisyti</button><button id='createTable'>Prideti</button>
	</div>
	<div class='tableMenus' id="tab">
	</div>

</div>
</div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>
